[Data]
data_dir = data
# rosbank, tinkoff, gender
dataset = rosbank

[Logging]
logging_dir = logging
emb_dir = logging

[All_models]
experiment_name         = test_next_torcken_prediction
emb_weigths_name        = tr2vec_mcc=16_amnt=8_emb=16_window=10_loss=ordinal.pth
train_embedding         = True
# Classification, mcc_classification
task                    = classification
# Transformer, RNN
model_type              = Transformer
num_workers             = 3
use_global_features     = False
is_weekends             = False
global_features_step    = 3
n_experiments           = 1
m_last                  = 1000
m_period                = 0
period                  = day

[Tr2Vec]
window_size     = 10
mcc_vocab_size  = 344
mcc_emb_size    = 16
amnt_bins       = 50
amnt_emb_size   = 8
emb_size        = 16
amnt_loss       = ordinal
lr              = 0.83
batch_size      = 2000
epochs          = 50

[RNN]
batch_size          = 100
lr                  = 0.0001
epochs              = 40
emb_type            = concat
mcc_vocab_size      = 344
mcc_emb_size        = 16
amnt_bins           = 50
amnt_emb_size       = 8
emb_size            = 80
layers              = 2
hidden_dim          = 64
dropout             = 0.1
permutation         = False
pe                  = True
output_dim          = 1

[Transformer]
batch_size      = 60
lr              = 0.001
epochs          = 40
emb_type        = concat
mcc_vocab_size  = 344
mcc_emb_size    = 16
amnt_bins       = 50
amnt_emb_size   = 8
emb_size        = 24
layers          = 2
hidden_dim      = 64
dropout         = 0.4
permutation     = False
pe              = True
n_heads         = 8
output_dim      = 1
